# IndustryCalculatorForEVE

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/assets/: README.md
src/main/java/com/exter/cache/: Cache.java  InfiniteCache.java  LFUCache.java
src/main/java/com/exter/controls/: ActionClickLinearLayout.java  BigDecimalEditText.java  DoubleEditText.java  IntegerEditText.java
src/main/java/com/exter/eveindcalc/: AboutActivity.java  EICApplication.java  EICDatabaseHelper.java  EICFragmentActivity.java  IEveCalculatorFragment.java  SettingsDialogFragment.java  SettingsSolarSystemDialogFragment.java  SolarSystemDialogFragment.java  TaskHelper.java
src/main/java/com/exter/eveindcalc/data/: AssetsFileSystemHandler.java  EveDatabase.java  Index.java
src/main/java/com/exter/eveindcalc/data/basecost/: BaseCostDA.java
src/main/java/com/exter/eveindcalc/data/blueprint/: Blueprint.java  BlueprintDA.java  BlueprintHistoryDA.java  Installation.java  InstallationDA.java  InstallationGroup.java  InventionInstallation.java
src/main/java/com/exter/eveindcalc/data/decryptor/: Decryptor.java  DecryptorDA.java
src/main/java/com/exter/eveindcalc/data/exception/: EveDataException.java
src/main/java/com/exter/eveindcalc/data/inventory/: InventoryDA.java  Item.java  ItemCategory.java  ItemGroup.java  ItemMetaGroup.java
src/main/java/com/exter/eveindcalc/data/market/: MarketData.java  MarketDataException.java
src/main/java/com/exter/eveindcalc/data/planet/: Planet.java  PlanetDA.java  PlanetProduct.java  PlanetProductDA.java
src/main/java/com/exter/eveindcalc/data/reaction/: Reaction.java  ReactionDA.java
src/main/java/com/exter/eveindcalc/data/refine/: Refine.java  RefineDA.java
src/main/java/com/exter/eveindcalc/data/starbase/: StarbaseTower.java  StarbaseTowerDA.java
src/main/java/com/exter/eveindcalc/data/starmap/: RecentSystemsDA.java  SolarSystem.java  SolarSystemRegion.java  Starmap.java  solarSystemRegion.java
src/main/java/com/exter/eveindcalc/data/systemcost/: SystemCost.java  (+1 more)
src/main/java/com/exter/eveindcalc/group/: AddTaskDialogFragment.java  GroupFragment.java  GroupMenuDialogFragment.java  ImportTaskDialogFragment.java  TaskNameDialogFragment.java
src/main/java/com/exter/eveindcalc/itemlist/: ItemListActivity.java  ItemListFragment.java
src/main/java/com/exter/eveindcalc/manufacturing/: BlueprintListActivity.java  ManufacturingFragment.java  ManufacturingSolarSystemDialogFragment.java
src/main/java/com/exter/eveindcalc/market/: EveApiService.java  EveMarketService.java
src/main/java/com/exter/eveindcalc/materials/: MarketFetchDialogFragment.java  MaterialSolarSystemDialogFragment.java  MaterialsFragment.java
src/main/java/com/exter/eveindcalc/planet/: PlanetFragment.java  PlanetListActivity.java  PlanetProductListActivity.java  PlanetResourceListActivity.java
src/main/java/com/exter/eveindcalc/reaction/: MoonMinerListActivity.java  ReactionFragment.java  ReactionListActivity.java
src/main/java/com/exter/eveindcalc/refine/: RefineFragment.java  RefineListActivity.java
src/main/java/com/exter/eveindcalc/util/: ImmutableSparseArray.java  ImmutableSparseIntArray.java  XUtil.java
src/main/java/com/exter/xml/: XmlNode.java  XmlNodeException.java
src/main/res/drawable-nodpi/: item_category.xml  pressed.xml  task_bg.xml
src/main/res/layout/: about.xml  add_task.xml  blueprint.xml  group_footer.xml  group_fragment.xml  item.xml  itemfilter.xml  itemfilter_group.xml  itemfilter_groupcategory.xml  itemgroup.xml  itemlist.xml  itemlist_main.xml  itemlist_xlarge.xml  manufacturing_main.xml  manufacturing_skill.xml  market_fetch.xml  material.xml  material_edit.xml  material_group.xml  material_src.xml  material_stats.xml  matlist.xml  planet.xml  planet_info.xml  planet_info_resource.xml  planetlist.xml  process.xml  reaction.xml  refine_main.xml  settings.xml  solarsystem.xml  task.xml  task_main.xml  task_main_xlarge.xml  task_name.xml  tasklist.xml
src/main/res/layout-xlarge/: blueprint.xml  item.xml  itemfilter.xml  itemlist.xml  task.xml  task_main.xml
src/main/res/menu/: menu_group.xml  menu_main.xml
src/main/res/values/: adunit.xml.template  group_sort.xml  hw_manufacturing.xml  hw_refining.xml  ref_station_eff.xml  skill_levels.xml  strings.xml  style.xml  task_menu.xml  task_menu_chrome.xml
src/main/res/values-v11/: style.xml
src/main/res/values-v21/: style.xml
