apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha4'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"


    defaultConfig {
        applicationId "com.exter.eveindcalc"
        minSdkVersion 10
        targetSdkVersion 24
        jackOptions {
            jackInProcess false
            enabled true
        }

        versionName "3.2.9.0"
        versionCode 108
    }

    dexOptions {
        maxProcessCount 1
        javaMaxHeapSize "1538M"
        threadCount 1
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

task extractAssetsFromEID(type: Copy) {
   from(zipTree('eid.zip'))
   into 'src/main/assets'
}

task cleanAssets(type: Delete) {
    def assetsDir = "src/main/assets" 
    file( assetsDir ).list().each{
        f ->
             delete "${assetsDir}/${f}"
    }
}


preBuild.dependsOn extractAssetsFromEID
clean.dependsOn cleanAssets
extractAssetsFromEID.dependsOn cleanAssets

dependencies {
    compile project(':TSL')
    compile project(':EVEIndustry')
    compile project(':EVEIndustryData')
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
}
