apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta4'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        applicationId "com.exter.eveindcalc"
        minSdkVersion 14
        targetSdkVersion 25
        jackOptions {
            enabled true
        }

        versionName "3.2.11.0"
        versionCode 111
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

task extractAssetsFromEID(type: Copy) {
   from(zipTree('eid.zip'))
   into 'src/main/assets'
}

task cleanAssets(type: Delete) {
    def assetsDir = "src/main/assets" 
    file( assetsDir ).list().each{
        f ->
             delete "${assetsDir}/${f}"
    }
}


preBuild.dependsOn extractAssetsFromEID
clean.dependsOn cleanAssets
extractAssetsFromEID.dependsOn cleanAssets


dependencies {
    compile project(path: ':TSL')
    compile project(path: ':EVEIndustry')
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
}
