<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text="Settings"
        android:textSize="18dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="3dp"
        android:background="#33b5e5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="1px"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:text="Default market for produced items:"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#888888" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Solar System:"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/sp_sellto_system"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:entries="@array/skill_levels"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            >
        </Spinner>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#90888888" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Broker Fee %:"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ed_sellto_broker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#90888888" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Transaction Tax %:"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ed_sellto_tax"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#A0888888" />
    <RadioGroup
        android:id="@+id/rg_sellto_source"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_sellto_sell"
            style="android:radioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Sell Orders" />

        <RadioButton
            android:id="@+id/rb_sellto_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buy Orders" />
    </RadioGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="3dp"
        android:background="#33b5e5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="1px"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:text="Default market for required items:"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#888888" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Solar System:"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/sp_buyfrom_system"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:entries="@array/skill_levels"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            >
        </Spinner>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#90888888" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Broker Fee %:"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ed_buyfrom_broker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#90888888" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Transaction Tax %:"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ed_buyfrom_tax"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#90888888" />
    <RadioGroup
        android:id="@+id/rg_buyfrom_source"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_buyfrom_sell"
            style="android:radioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Sell Orders" />

        <RadioButton
            android:id="@+id/rb_buyfrom_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buy Orders" />
    </RadioGroup>
  <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="3dp"
        android:background="#33b5e5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="1px"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:text="Default T1 blueprint stats:"
        android:textSize="16dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#888888" />
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="ME level %:" >
            </TextView>

            <EditText
                android:id="@+id/ed_settings_melevel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="number"
                android:text="0" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#90888888" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TE level %:" >
            </TextView>

            <EditText
                android:id="@+id/ed_settings_pelevel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="number"
                android:text="0" >
            </EditText>
        </LinearLayout>
    
</LinearLayout>